# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-31 11:55
from __future__ import unicode_literals

import ckeditor.fields
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import filters_site.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название фильтра', max_length=300, verbose_name='Название статьи')),
                ('name_en', models.CharField(help_text='Название фильтра для Eng версии', max_length=300, verbose_name='Название статьи для Eng версии')),
                ('photo', models.ImageField(help_text='Будет сжато до 420x230', upload_to=filters_site.models.get_uniq_name, verbose_name='Фотография')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Статья')),
                ('description_en', ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Статья для Eng версии')),
                ('short_description', models.CharField(default='', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание')),
                ('short_description_en', models.CharField(default='', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание для Eng версии')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Время')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статьи блога',
            },
        ),
        migrations.CreateModel(
            name='Construction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Названия кострукции', max_length=300, verbose_name='Название')),
                ('name_en', models.CharField(help_text='Названия кострукции для Eng версии', max_length=300, verbose_name='Название для Eng версии')),
                ('description', models.TextField(max_length=1000, verbose_name='Описание')),
                ('description_en', models.TextField(max_length=1000, verbose_name='Описание для Eng версии')),
            ],
            options={
                'verbose_name': 'Конструкцию',
                'verbose_name_plural': 'Конструкции',
            },
        ),
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('val', models.CharField(blank=True, max_length=200, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Контакт',
                'verbose_name_plural': 'Блок Контакты',
            },
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100, verbose_name='Характеристика')),
                ('key_en', models.CharField(max_length=100, verbose_name='Характеристика для Eng версии')),
                ('value', models.CharField(max_length=100, verbose_name='Значение')),
                ('value_en', models.CharField(max_length=100, verbose_name='Значение для Eng версии')),
            ],
            options={
                'verbose_name': 'Пункт характеристик',
                'verbose_name_plural': 'Характеристики',
            },
        ),
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название фильтра', max_length=300, verbose_name='Название')),
                ('name_en', models.CharField(help_text='Название фильтра для Eng версии', max_length=300, verbose_name='Название для Eng версии')),
                ('photo', models.ImageField(upload_to=filters_site.models.get_uniq_name, verbose_name='Фотография')),
                ('description', ckeditor.fields.RichTextField(default='', verbose_name='Описание')),
                ('description_en', ckeditor.fields.RichTextField(default='', verbose_name='Описание для Eng версии')),
            ],
            options={
                'verbose_name': 'Фильтры и Информация',
                'verbose_name_plural': 'Фильтры и Информация',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=500, verbose_name='Имя')),
                ('company', models.CharField(blank=True, default='', max_length=500, verbose_name='Компания')),
                ('number', models.CharField(default='', max_length=100, verbose_name='Телефон')),
                ('email', models.EmailField(default='', max_length=50, verbose_name='Почта')),
                ('message', models.TextField(blank=True, default='', max_length=3000, verbose_name='Сообщение')),
                ('file', models.FileField(blank=True, upload_to=filters_site.models.get_uniq_name, verbose_name='Файл')),
                ('url', models.CharField(blank=True, default='', max_length=300, verbose_name='Страница перехода')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Время')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(help_text='Будет сжато до 420x230', upload_to=filters_site.models.get_uniq_name, verbose_name='Фото')),
                ('construction_link', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filters_site.Construction', verbose_name='Конструкция')),
            ],
            options={
                'verbose_name': 'Фото',
                'verbose_name_plural': 'Фотографии',
            },
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название фильтра', max_length=300, verbose_name='Название статьи')),
                ('name_en', models.CharField(help_text='Название фильтра для Eng версии', max_length=300, verbose_name='Название статьи для Eng версии')),
                ('photo', models.ImageField(help_text='Будет сжато до 420x230', upload_to=filters_site.models.get_uniq_name, verbose_name='Фотография')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Статья')),
                ('description_en', ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Статья для Eng версии')),
                ('short_description', models.CharField(default='', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание')),
                ('short_description_en', models.CharField(default='', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание для Eng версии')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Время')),
            ],
            options={
                'verbose_name': 'Возможности',
                'verbose_name_plural': 'Блок Возможности',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название фильтра', max_length=300, verbose_name='Название статьи')),
                ('name_en', models.CharField(help_text='Название фильтра для Eng версии', max_length=300, verbose_name='Название статьи для Eng версии')),
                ('photo', models.ImageField(help_text='Будет сжато до 420x230', upload_to=filters_site.models.get_uniq_name, verbose_name='Фотография')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Статья')),
                ('description_en', ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Статья для Eng версии')),
                ('short_description', models.CharField(default='', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание')),
                ('short_description_en', models.CharField(default='', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание для Eng версии')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Время')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Блок Слайдер',
            },
        ),
        migrations.AddField(
            model_name='feature',
            name='filter_link',
            field=models.ForeignKey(help_text='Выберете фильтр', on_delete=django.db.models.deletion.CASCADE, to='filters_site.Filter', verbose_name='Фильтр'),
        ),
        migrations.AddField(
            model_name='construction',
            name='filter_link',
            field=models.ForeignKey(blank=True, help_text='Выберете фильтр', null=True, on_delete=django.db.models.deletion.CASCADE, to='filters_site.Filter', verbose_name='Фильтр'),
        ),
    ]
