# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-01 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filters_site', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feature',
            name='key',
            field=models.CharField(max_length=300, verbose_name='Характеристика'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='key_en',
            field=models.CharField(max_length=300, verbose_name='Характеристика для Eng версии'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='value',
            field=models.CharField(max_length=300, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='value_en',
            field=models.CharField(max_length=300, verbose_name='Значение для Eng версии'),
        ),
    ]
