# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-07 14:30
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filters_site', '0002_auto_20160901_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=' ', verbose_name='Статья'),
        ),
        migrations.AlterField(
            model_name='article',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=' ', verbose_name='Статья для Eng версии'),
        ),
        migrations.AlterField(
            model_name='article',
            name='short_description',
            field=models.CharField(default=' ', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='article',
            name='short_description_en',
            field=models.CharField(default=' ', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание для Eng версии'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=' ', verbose_name='Статья'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=' ', verbose_name='Статья для Eng версии'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='short_description',
            field=models.CharField(default=' ', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='short_description_en',
            field=models.CharField(default=' ', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание для Eng версии'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=' ', verbose_name='Статья'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=' ', verbose_name='Статья для Eng версии'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='short_description',
            field=models.CharField(default=' ', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='short_description_en',
            field=models.CharField(default=' ', help_text='Для страницы со статьями', max_length=230, verbose_name='Краткое описание для Eng версии'),
        ),
    ]
